# https://github.com/finos/TimeBase-CE
TIMEBASE_VERSION=6.0.37
TIMEBASE_PORT=8011

# https://github.com/epam/TimebaseWS
TIMEBASE_ADMIN_VERSION=latest
TIMEBASE_ADMIN_PORT=8099

PURGE_DAYS_TO_KEEP=7
PURGE_EXCEPT_STREAMS=
PURGE_HOURS_DELEY=1
